# Blur Detection in Photos

This project is a Independent module unit to be used in different computer vision project where it is required to check whether an image is Blurred or Not, this is very helpful in some cases like motion blur while capturing photos.